<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agritech</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página de inicio</a></li>
                <li><a href="apendizajes.html" id="aprendizajes">Aprendizajes recientes</a></li>
                <li><a href="camara.html" id="camara">Cámara</a></li>
                <li><a href="comunidad.html" id="comunidad">Comunidad</a></li>
                <li><a href="jardinVirtual.html" id="jardin">Jardín virtual</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Página de inicio-->
        <section class="jardinVirtual">
            <div class="jardin">
                <div class="registro">
                    <span>Registrar nueva planta</span>
                </div>
                <div class="display">
                </div>
                <div class="editar">
                    <span>Editar jardin</span>
                </div>
            </div>
        </section>
       
    </main>
</body>
</html>